NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAc56M7LYgIx3J4Gnb9dk5B1SNe9nl30Y0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vb-alumni-cf41d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vb-alumni-cf41d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vb-alumni-cf41d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111849706617
NEXT_PUBLIC_FIREBASE_APP_ID=1:111849706617:web:e9f6d1784ba02eab8d70a8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BM2TQWFFK4